<link rel="stylesheet" href="style.css">
<div class = "card-wrapper">
  <div class = "card">
    <!-- card left -->
    <div class = "product-imgs">
      <div class = "img-display">
        
      </div>
      <div class = "img-select">
        <div class = "img-item">
            <img class="image" src = "images/P2.jpg" alt = "">
          </a>
        </div>
      </div>
    </div>
    <!-- card right -->
    <div class = "product-content">
      <h2 class="h3"> R4 Gaming Mouse</h2>
      <a href = "#" class = "product-link">GAMING MOUSE</a>
      <div class = "product-rating">
        <i class = "fas fa-star"></i>
        <i class = "fas fa-star"></i>
        <i class = "fas fa-star"></i>
        <i class = "fas fa-star"></i>
        <i class = "fas fa-star-half-alt"></i>
      </div>

      <div class = "product-price">
        <p class = "last-price">Old Price: <span>Rp 500.000,00</span></p>
        <p class = "new-price">New Price: <span>Rp 300.000,00</span></p>
      </div>

      <div class = "product-detail">
        <h2>about this item: </h2>
        <p>Best mouse gaming with best price that can be offered.</p>
        <p>With this item, you can play any game with best experiences.</p>
        <ul>
          <li>Color: <span>Black</span></li>
          <li>Available: <span>In stock</span></li>
          <li>Category: <span>Gaming Mouse</span></li>
          <li>Shipping Area: <span>Indonesia</span></li>
          <li>Shipping Fee: <span>Free</span></li>
        </ul>
      </div>

      <div class = "purchase-info">
        <input type = "number" min = "0" value = "1">
        <button type = "button" class = "btn">
          Add to Cart <i class = "fas fa-shopping-cart"></i>
        </button>
        <button type = "button" class = "btn">Compare</button>
      </div>

    </div>
  </div>
</div>